<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="https://github.com/JiHong88" />
    <script src="/js/jquery-3.7.1.min.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-W0R51STQTY');
    </script>
    <title></title>
    <!-- sample css -->
    <link rel="stylesheet" href="/css/bootstrap.css" media="all">
    <link rel="stylesheet" href="/css/sample.css" media="all">
    <!-- suneditor -->
    <link href="/dist/css/suneditor.min.css" rel="stylesheet">
    <style>
        .tab {
            overflow: hidden;
            color: #f4b124;
            font-weight: bold;
            border-bottom: 2px solid #f4b124;
            border-radius: 2px;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: transparent;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 35px;
            transition: 0.3s;
            font-size: 16px;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            margin: 0;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            color: #f5f5f5;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            color: #fff;
            background-color: #f4b124;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
        }

        /* inline editor */
        .inline-margin {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div>
        <textarea id="editor_classic" class="editor" style="display:none;padding:0">

        </textarea>
    </div>

    <script src="/js/common.js"></script>
    <!-- suneditor -->
    <script src="/dist/suneditor.min.js"></script>
    <!-- codeMirror -->
    <script src="/js/codemirror.min.js"></script>

    <script src="/js/htmlmixed.js"></script>
    <script src="/js/xml.js"></script>
    <script src="/js/css.js"></script>
    <script src="/js/jquery-3.7.1.min.js"></script>
    <script src="/src/lang/ko.js"></script>
    <!-- KaTeX -->
    <script src="/js/katex.min.js"></script>

    <script>
        let id;
        let memo;
        var config;
        function getConfig() {
            $.ajax({
                url: "./config.json", // 경로
                type: "GET", // 전송방식(GET: 주소형태, POST: 주소 헤더형태)
                dataType: "json", //데이터 형태
                async: false,
                success: function (res) {
                    // console.log(res);
                    config = res;
                    // fetch('./config.json')
                    // .then((response) => response.json())
                    // .then((json) => {
                    //     config = json;
                    //     console.log(config);
                    // });
                }
            })
        };
        if (config === undefined) {
            getConfig();
        }

        const url = new URL(window.location);
        const urlParams = url.searchParams;
        const tag = urlParams.get('id');
        id = tag;
        if (id === undefined || id === '') {
            console.log("id is null");
        }
        else {
            // console.log("id : " + id);
        }

        const editorInstance = SUNEDITOR.create('editor_classic', {
            display: 'block',
            width: '1920px',
            height: '1020px',
            resizingBar: false,
            fontSize: [8, 10, 14, 18, 24, 36, 48, 60, 72, 84, 96, 108],
            font:[
                'Arial',
                'Impact',
                'tahoma',
                'Verdana'
            ],
            buttonList: [
                ['undo', 'redo'],
                ['font', 'fontSize'],
                ['bold', 'underline', 'italic', 'strike'],
                ['fontColor', 'hiliteColor'],
                ['align', 'lineHeight'],
                ['save'],
            ],
            lang: SUNEDITOR_LANG.ko,
            callBackSave: function (contents, isChanged) {
                // console.log(contents);
                // console.log(id);
                SaveMemo(id, contents);
            },
        });

        function getMemo() {
            $.ajax({
                type: "get",
                url: "/api/v1/service/memo/" + id,
                dataType: "json",
                async: false,
                success: function (data) {
                    if (memo === data.memo) {
                        //변경사항 없음
                    }
                    else {
                        memo = data.memo;
                        editorInstance.setContents(memo);
                    }
                },
                error: function (request, status, error) {
                    console.log("code: " + request.status)
                    console.log("message: " + request.responseText)
                    console.log("error: " + error);
                }
            })
        }

        function SaveMemo(id, currentMemo) {
            // console.log(id);
            $.ajax({
                url: "/api/v1/service/memo/" + id,
                method: "PUT",
                dataType: "text",
                async: true,
                data: currentMemo,
                success: function (data) {
                    // console.log(currentMemo);
                    memo = currentMemo;
                }

            })
        }

        getMemo();
        setInterval(() => getMemo(), config.editorTimerInterval);
    </script>
</body>

</html>