<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="/js/jquery-3.7.1.min.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-W0R51STQTY');
    </script>
    <!-- sample css -->
    <link rel="stylesheet" href="/css/bootstrap.css" media="all">
    <link rel="stylesheet" href="/css/sample.css" media="all">
    <!-- suneditor -->
    <link href="/dist/css/suneditor.min.css" rel="stylesheet">
</head>

<body>
    <div>
        <textarea id="editor_classic" class="editor">
        </textarea>
    </div>
    <!-- suneditor -->
    <script src="/dist/suneditor.min.js"></script>
    <script src="/src/lang/ko.js"></script>
    <script>
        let id;
        let memo;
        var config;
        function getConfig() {
            $.ajax({
                url: "./config.json",
                type: "GET",
                dataType: "json",
                async: false,
                success: function (res) {
                    // console.log(res);
                    config = res;
                }
            })
        };
        if (config === undefined) {
            getConfig();
        }

        const url = new URL(window.location);
        const urlParams = url.searchParams;
        const tag = urlParams.get('id');
        id = tag;
        if (id === undefined || id === '') {
            console.log("id is null");
        }
        else {
            // console.log("id : " + id);
        }

        const editorInstance = SUNEDITOR.create('editor_classic', {
            display: 'block',
            width: '1920px',
            height: '1080px',
            resizingBar: false,
            font:[
                'Arial',
                'Impact',
                'tahoma',
                'Verdana'
            ],
            hideToolbar: true,
            lang:SUNEDITOR_LANG.ko,
        });

        function getMemo() {
            $.ajax({
                type: "get",
                url: "/api/v1/service/memo/" + id,
                dataType: "json",
                async: false,
                success: function (data) {
                    if (memo === data.memo) {
                        //변경사항 없음
                    }
                    else {
                        memo = data.memo;
                        editorInstance.setContents(memo);
                    }
                },
                error: function (request, status, error) {
                    console.log("code: " + request.status)
                    console.log("message: " + request.responseText)
                    console.log("error: " + error);
                }
            })
        };
        getMemo();
        setInterval(() => getMemo(), config.memoTimerInterval);


    </script>
</body>

</html>